# qa_iqrashoppingdemo_v5

./: pom.xml
reports/: test-output.html
src/main/java/com/iqrashoppingdemo/: App.java
src/main/java/utils/: Config.java  ExtentReportManager.java
src/test/java/com/iqrashoppingdemo/: AppTest.java
src/test/java/tests/: CustomerWorkFlowTest.java
